{
  "id": "wilds_of_hoenn",
  "name": "Wilds of Hoenn",
  "version": "1.6.0",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "MECHANIC",
  "game_version": ">=0.0.0-0",
  "games": ["gen3"],
  "priority": 80,
  "dependencies": [],
  "optional_dependencies": [
    "national_dex_gen3",
    "modern_spawns",
    "g9-battle-sprites-gen3"
  ],
  "conflicts": [
    "wildfollowers"
  ],
  "permissions": ["engine_internals"],
  "affects_link": false,
  "options_schema": "options.lua",
  "description": "Visible, reactive wild Pokemon for the Hoenn overworld (Ruby, Sapphire, Emerald, FireRed, LeafGreen). Sister project to Wilds of Kanto Revival, built from scratch for Gen1Recomp's game3 engine.",
  "github": "poooooby/wilds-of-hoenn"
}
